<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b5e601e-c510-4e1e-b59e-178eb3cc4126</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RawLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BO\Oper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BO\OperRashod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BO\OperZagot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BO\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BO\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BO\SessionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BO\Work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CatcherFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FinSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtpJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasportSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessDTO.cs" />
  </ItemGroup>
</Project>